GOOGLE_APPLICATION_CREDENTIALS=/Users/satriahrh/code/programsism/todo-api/programsism-dendi-2-cfdc0506d437.json
MYSQL_DSN=root:rootpw@tcp(127.0.0.1:3306)/tododb?charset=utf8mb4&parseTime=True&loc=Local

GCS_BUCKET=todo-docs
